#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        my_lt: my_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        my_mt: my_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            require-prior-idle-ms = <124>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <1>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <4 5>;
            layers = <1>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
            layers = <1>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 18>;
            layers = <1>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <31 32>;
            layers = <1>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <32 33>;
            layers = <1>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <25 26>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <8 9>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q           &kp W                &kp E       &kp R              &kp T                        &trans          &kp Y           &kp U              &kp I      &kp O                &kp P                   &to 4
&trans  &my_mt LCTRL A  &my_mt LEFT_SHIFT S  &my_lt 1 D  &my_mt LEFT_ALT F  &kp G                &trans  &trans  &trans  &kp H           &my_mt LEFT_ALT J  &lt 1 K    &my_mt LEFT_SHIFT L  &my_mt LCTRL SEMICOLON  &trans
&trans  &kp Z           &kp X                &kp C       &kp V              &kp B      &trans            &trans          &kp N           &kp M              &kp COMMA  &kp DOT              &kp FSLH                &trans
                                             &kp LGUI    &kp SPACE          &lt 2 TAB                                    &my_lt 3 ENTER  &kp BACKSPACE      &kp RALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        NuSy {
            display-name = "NUMBER and SYMBOL";
            bindings = <
&trans  &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK                    &trans          &kp TILDE    &kp EXCLAMATION  &kp PLUS       &kp ASTERISK      &kp PIPE              &trans
&trans  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH               &trans  &trans  &trans  &kp AT_SIGN  &kp QUESTION     &kp MINUS      &kp SLASH         &kp COLON             &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans            &trans          &kp GRAVE    &kp EQUAL        &kp LESS_THAN  &kp GREATER_THAN  &kp NON_US_BACKSLASH  &trans
                                    &trans        &trans        &trans                                          &trans       &trans           &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Func {
            display-name = "FUNCTION";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp C_VOL_UP                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp C_VOL_DN            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp K_MUTE    &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans                                          &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Nav {
            display-name = "NAVIGATOR";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP      &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &kp DELETE      &kp PRINTSCREEN  &kp CAPSLOCK     &trans  &trans
                        &trans  &trans  &trans                                    &trans          &trans          &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Game {
            display-name = "GAME";
            bindings = <
&mo 1           &kp Q  &kp W  &kp E     &kp R      &kp T                      &trans          &kp Y      &kp U          &kp I      &kp O    &kp P     &to 0
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G              &trans  &trans  &trans  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &trans
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B    &trans            &trans          &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &trans
                              &kp LGUI  &kp SPACE  &kp TAB                                    &kp ENTER  &kp BACKSPACE  &kp RALT
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };
    };
};
